#This one works....
curl -XPUT 'localhost:9200/sweet_security?pretty' -H 'Content-Type: application/json' -d' 
{
  "mappings" : {
    "ports" : {
      "properties" : {
        "mac" : { "type" : "text", "fields": {"raw": {"type": "keyword"}}},
        "port" : { "type" : "integer" },
        "protocol" : { "type" : "text", "fields": {"raw": {"type": "keyword"}}},
        "name" : { "type" : "text", "fields": {"raw": {"type": "keyword"}}},
        "product" : { "type" : "text", "fields": {"raw": {"type": "keyword"}}},
        "version" : { "type" : "text", "fields": {"raw": {"type": "keyword"}}},
        "lastSeen": { "type" : "date" }
      }
    },
    "devices" : {
      "properties" : {
                "hostname" : { "type" : "text", "fields": {"raw": {"type": "keyword"}}},
                "nickname" : { "type" : "text", "fields": {"raw": {"type": "keyword"}}},
                "ip4" : { "type" : "text", "fields": {"raw": {"type": "keyword"}}},
                "mac" : { "type" : "text", "fields": {"raw": {"type": "keyword"}}},
                "vendor" : { "type" : "text", "fields": {"raw": {"type": "keyword"}}},
                "ignore" : { "type" : "text", "fields": {"raw": {"type": "keyword"}}},
                "active" : { "type" : "text", "fields": {"raw": {"type": "keyword"}}},
                "defaultFwAction" : { "type" : "text", "fields": {"raw": {"type": "keyword"}}},
                "firstSeen" : { "type" : "date" },
                "lastSeen" : { "type" : "date" } }
      },
      "firewallProfiles" : {
        "properties" : {
                "mac" : { "type" : "text", "fields": {"raw": {"type": "keyword"}}},
                "destination" : { "type" : "text", "fields": {"raw": {"type": "keyword"}}},
                "action" : { "type" : "text", "fields": {"raw": {"type": "keyword"}}}
      }
    }
  }
}
'



curl -XGET 'localhost:9200/_search?pretty' -H 'Content-Type: application/json' -d'
{
    "query": {
        "match_all": {}
    }
}
'
curl -XGET 'localhost:9200/_search?pretty' -H 'Content-Type: application/json' -d'
{
    "query": {
        "match_multi" : {
            "mac": { "query": "AABBCCDDEE00" },
            "port": { "query": "80"}
        }
    }
}'

curl -XGET 'localhost:9200/_search?pretty' -H 'Content-Type: application/json' -d'
{
  "query": {
    "bool": {
      "must": [
        { "match": { "mac":  "AABBCCDDEE00" }},
        { "match": { "port": "80"   }}
      ]
    }
  }
}'





curl -XDELETE 'localhost:9200/sweet_security?pretty'

