captureLossLog (?<ts>\d+\.\d+)\t(?<ts_delta>[^\t]+)\t(?<peer>[^\t]+)\t(?<gaps>[^\t]+)\t(?<acks>[^\t]+)\t(?<percent_lost>.*)
communicationLog (?<ts>\d+\.\d+)\t(?<peer>\w+)\t(?<src_name>[^\t]+)\t(?<connected_peer_desc>[^\t]+)\t(?<connected_peer_addr>[^\t]+)\t(?<connected_peer_port>[^\t]+)\t(?<level>[^\t]+)\t(?<message>.*)
connLog (?<ts>\d+\.\d+)\t(?<uid>(\w+|-))\t(?<orig_h>[^\t]+)\t(?<orig_p>[^\t]+)\t(?<resp_h>[^\t]+)\t(?<resp_p>[^\t]+)\t(?<proto>[^\t]+)\t(?<service>[^\t]+)\t(?<duration>[^\t]+)\t(?<orig_bytes>[^\t]+)\t(?<resp_bytes>[^\t]+)\t(?<conn_state>[^\t]+)\t(?<local_orig>[^\t]+)\t(?<local_resp>[^\t]+)\t(?<missed_bytes>[^\t]+)\t(?<history>[^\t]+)\t(?<orig_pkts>[^\t]+)\t(?<orig_ip_bytes>[^\t]+)\t(?<resp_pkts>[^\t]+)\t(?<resp_ip_bytes>[^\t]+)\t(?<tunnel_parents>.*)
dhcpLog (?<ts>\d+\.\d+)\t(?<uid>(\w+|-))\t(?<orig_h>[^\t]+)\t(?<orig_p>[^\t]+)\t(?<resp_h>[^\t]+)\t(?<resp_p>[^\t]+)\t(?<mac>[^\t]+)\t(?<assigned_ip>[^\t]+)\t(?<lease_time>[^\t]+)\t(?<trans_id>.*)
dnsLog (?<ts>\d+\.\d+)\t(?<uid>(\w+|-))\t(?<orig_h>[^\t]+)\t(?<orig_p>[^\t]+)\t(?<resp_h>[^\t]+)\t(?<resp_p>[^\t]+)\t(?<proto>[^\t]+)\t(?<trans_id>[^\t]+)\t(?<rtt>[^\t]+)\t(?<query>[^\t]+)\t(?<qclass>[^\t]+)\t(?<qclass_name>[^\t]+)\t(?<qtype>[^\t]+)\t(?<qtype_name>[^\t]+)\t(?<rcode>[^\t]+)\t(?<rcode_name>[^\t]+)\t(?<AA>[^\t]+)\t(?<TC>[^\t]+)\t(?<RD>[^\t]+)\t(?<RA>[^\t]+)\t(?<Z>[^\t]+)\t(?<answers>[^\t]+)\t(?<TTLs>[^\t]+)\t(?<rejected>.*)
dpdLog (?<ts>\d+\.\d+)\t(?<uid>(\w+|-))\t(?<orig_h>[^\t]+)\t(?<orig_p>[^\t]+)\t(?<resp_h>[^\t]+)\t(?<resp_p>[^\t]+)\t(?<proto>[^\t]+)\t(?<analyzer>[^\t]+)\t(?<failure_reason>.*)
filesLog (?<ts>\d+\.\d+)\t(?<fuid>(\w+|-))\t(?<orig_h>[^\t]+)\t(?<resp_h>[^\t]+)\t(?<conn_uid>[^\t]+)\t(?<source>[^\t]+)\t(?<depth>[^\t]+)\t(?<analyzers>[^\t]+)\t(?<mime_type>[^\t]+)\t(?<filename>[^\t]+)\t(?<duration>[^\t]+)\t(?<local_orig>[^\t]+)\t(?<is_orig>[^\t]+)\t(?<seen_bytes>[^\t]+)\t(?<total_bytes>[^\t]+)\t(?<missing_bytes>[^\t]+)\t(?<overflow_bytes>[^\t]+)\t(?<timed_out>[^\t]+)\t(?<parent_fuid>[^\t]+)\t(?<md5>[^\t]+)\t(?<sha1>[^\t]+)\t(?<sha256>[^\t]+)\t(?<extracted>[^\t]+)\t(?<extracted_cutoff>[^\t]+)\t(?<extracted_size>.*)
ftpLog (?<ts>\d+\.\d+)\t(?<uid>(\w+|-))\t(?<orig_h>[^\t]+)\t(?<orig_p>[^\t]+)\t(?<resp_h>[^\t]+)\t(?<resp_p>[^\t]+)\t(?<user>[^\t]+)\t(?<password>[^\t]+)\t(?<command>[^\t]+)\t(?<arg>[^\t]+)\t(?<mime_type>[^\t]+)\t(?<file_size>[^\t]+)\t(?<reply_code>[^\t]+)\t(?<reply_msg>[^\t]+)\t(?<data_channel_passive>[^\t]+)\t(?<data_channel_orig_h>[^\t]+)\t(?<data_channel_resp_h>[^\t]+)\t(?<data_channel_resp_p>[^\t]+)\t(?<fuid>.*)
httpLog (?<ts>\d+\.\d+)\t(?<uid>(\w+|-))\t(?<orig_h>[^\t]+)\t(?<orig_p>[^\t]+)\t(?<resp_h>[^\t]+)\t(?<resp_p>[^\t]+)\t(?<trans_depth>[^\t]+)\t(?<method>[^\t]+)\t(?<server_name>[^\t]+)\t(?<uri>[^\t]+)\t(?<referrer>[^\t]+)\t(?<version>[^\t]+)\t(?<user_agent>[^\t]+)\t(?<request_body_len>[^\t]+)\t(?<response_body_len>[^\t]+)\t(?<status_code>[^\t]+)\t(?<status_msg>[^\t]+)\t(?<info_code>[^\t]+)\t(?<info_msg>[^\t]+)\t(?<tags>[^\t]+)\t(?<username>[^\t]+)\t(?<password>[^\t]+)\t(?<proxied>[^\t]+)\t(?<orig_fuids>[^\t]+)\t(?<orig_filenames>[^\t]+)\t(?<orig_mime_types>[^\t]+)\t(?<resp_fuids>[^\t]+)\t(?<resp_filenames>[^\t]+)\t(?<resp_mime_types>.*)
intelLog (?<ts>\d+\.\d+)\t(?<uid>(\w+|-))\t(?<orig_h>[^\t]+)\t(?<orig_p>[^\t]+)\t(?<resp_h>[^\t]+)\t(?<resp_p>[^\t]+)\t(?<fuid>[^\t]+)\t(?<file_mime_type>[^\t]+)\t(?<file_desc>[^\t]+)\t(?<seen_indicator>[^\t]+)\t(?<seen_indicator_type>[^\t]+)\t(?<seen_where>[^\t]+)\t(?<seen_node>[^\t]+)\t(?<sources>.*)
knownServicesLog (?<ts>\d+\.\d+)\t(?<host>[^\t]+)\t(?<resp_p>[^\t]+)\t(?<proto>[^\t]+)\t(?<service>.*)
noticeLog (?<ts>\d+\.\d+)\t(?<uid>(\w+|-))\t(?<orig_h>[^\t]+)\t(?<orig_p>[^\t]+)\t(?<resp_h>[^\t]+)\t(?<resp_p>[^\t]+)\t(?<fuid>[^\t]+)\t(?<file_mime_type>[^\t]+)\t(?<file_desc>[^\t]+)\t(?<proto>[^\t]+)\t(?<note>[^\t]+)\t(?<msg>[^\t]+)\t(?<sub>[^\t]+)\t(?<src>[^\t]+)\t(?<dst>[^\t]+)\t(?<p>[^\t]+)\t(?<n>[^\t]+)\t(?<peer_descr>[^\t]+)\t(?<actions>[^\t]+)\t(?<supress_for>[^\t]+)\t(?<dropped>[^\t]+)\t(?<remote_location_country_code>[^\t]+)\t(?<remote_location_region>[^\t]+)\t(?<remote_location_city>[^\t]+)\t(?<remote_location_latitude>[^\t]+)\t(?<remote_location_longitude>.*)
packetFilterLog (?<ts>\d+\.\d+)\t(?<node>\w+)\t(?<filter>[^\t]+)\t(?<init>[^\t]+)\t(?<success>.*)
peLog (?<ts>\d+\.\d+)\t(?<uid>(\w+|-))\t(?<machine>[^\t]+)\t(?<compile_ts>[^\t]+)\t(?<os>[^\t]+)\t(?<subsystem>[^\t]+)\t(?<is_exe>[^\t]+)\t(?<is_64bit>[^\t]+)\t(?<uses_aslr>[^\t]+)\t(?<uses_dep>[^\t]+)\t(?<uses_code_integrity>[^\t]+)\t(?<uses_seh>[^\t]+)\t(?<has_import_table>[^\t]+)\t(?<has_export_table>[^\t]+)\t(?<has_cert_table>[^\t]+)\t(?<has_debug_data>[^\t]+)\t(?<section_names>.*)
reporterLog (?<ts>\d+\.\d+)\t(?<level>[\w\:]+)\t(?<message>[^\t]+)\t(?<location>.*)
signaturesLog (?<ts>\d+\.\d+)\t(?<uid>(\w+|-))\t(?<src_addr>[^\t]+)\t(?<src_port>[^\t]+)\t(?<dst_addr>[^\t]+)\t(?<dst_port>[^\t]+)\t(?<note>[^\t]+)\t(?<sig_id>[^\t]+)\t(?<event_msg>[^\t]+)\t(?<sub_msg>[^\t]+)\t(?<sig_count>[^\t]+)\t(?<host_count>.*)
smtpLog (?<ts>\d+\.\d+)\t(?<uid>(\w+|-))\t(?<orig_h>[^\t]+)\t(?<orig_p>[^\t]+)\t(?<resp_h>[^\t]+)\t(?<resp_p>[^\t]+)\t(?<trans_depth>[^\t]+)\t(?<helo>[^\t]+)\t(?<mailfrom>[^\t]+)\t(?<rcptto>[^\t]+)\t(?<date>[^\t]+)\t(?<from>[^\t]+)\t(?<to>[^\t]+)\t(?<reply_to>[^\t]+)\t(?<msg_id>[^\t]+)\t(?<in_reply_to>[^\t]+)\t(?<subject>[^\t]+)\t(?<x_originating_ip>[^\t]+)\t(?<first_received>[^\t]+)\t(?<second_received>[^\t]+)\t(?<last_reply>[^\t]+)\t(?<path>[^\t]+)\t(?<user_agent>[^\t]+)\t(?<tls>[^\t]+)\t(?<fuids>[^\t]+)\t(?<is_webmail>.*)
softwareLog (?<ts>\d+\.\d+)\t(?<host>[^\t]+)\t(?<host_p>[^\t]+)\t(?<software_type>[^\t]+)\t(?<name>[^\t]+)\t(?<version_major>[^\t]+)\t(?<version_minor>[^\t]+)\t(?<version_minor2>[^\t]+)\t(?<version_minor3>[^\t]+)\t(?<version_addl>[^\t]+)\t(?<unparsed_version>.*)
sshLog (?<ts>\d+\.\d+)\t(?<uid>(\w+|-))\t(?<orig_h>[^\t]+)\t(?<orig_p>[^\t]+)\t(?<resp_h>[^\t]+)\t(?<resp_p>[^\t]+)\t(?<version>[^\t]+)\t(?<auth_success>[^\t]+)\t(?<direction>[^\t]+)\t(?<client>[^\t]+)\t(?<server>[^\t]+)\t(?<cipher_alg>[^\t]+)\t(?<mac_alg>[^\t]+)\t(?<compression_alg>[^\t]+)\t(?<kex_alg>[^\t]+)\t(?<host_key_alg>[^\t]+)\t(?<host_key>[^\t]+)\t(?<remote_location_country_code>[^\t]+)\t(?<remote_location_region>[^\t]+)\t(?<remote_location_city>[^\t]+)\t(?<remote_location_latitude>[^\t]+)\t(?<remote_location_longitude>.*)
sslLog (?<ts>\d+\.\d+)\t(?<uid>(\w+|-))\t(?<orig_h>[^\t]+)\t(?<orig_p>[^\t]+)\t(?<resp_h>[^\t]+)\t(?<resp_p>[^\t]+)\t(?<version>[^\t]+)\t(?<cipher>[^\t]+)\t(?<curve>[^\t]+)\t(?<server_name>[^\t]+)\t(?<resumed>[^\t]+)\t(?<last_alert>[^\t]+)\t(?<next_protocol>[^\t]+)\t(?<established>[^\t]+)\t(?<cert_chain_fuids>[^\t]+)\t(?<client_cert_chain_fuids>[^\t]+)\t(?<subject>[^\t]+)\t(?<issuer>[^\t]+)\t(?<client_subject>[^\t]+)\t(?<client_issuer>[^\t]+)\t(?<validation_status>.*)
statsLog (?<ts>\d+\.\d+)\t(?<peer>[^\t]+)\t(?<mem>[^\t]+)\t(?<pkts_proc>[^\t]+)\t(?<bytes_recv>[^\t]+)\t(?<pkts_dropped>[^\t]+)\t(?<pkts_link>[^\t]+)\t(?<pkt_lag>[^\t]+)\t(?<events_proc>[^\t]+)\t(?<events_queued>[^\t]+)\t(?<active_tcp_conns>[^\t]+)\t(?<active_udp_conns>[^\t]+)\t(?<active_icmp_conns>[^\t]+)\t(?<tcp_conns>[^\t]+)\t(?<udp_conns>[^\t]+)\t(?<icmp_conns>[^\t]+)\t(?<timers>[^\t]+)\t(?<active_timers>[^\t]+)\t(?<files>[^\t]+)\t(?<active_files>[^\t]+)\t(?<dns_requests>[^\t]+)\t(?<active_dns_requests>[^\t]+)\t(?<reassem_tcp_size>[^\t]+)\t(?<reassem_file_size>[^\t]+)\t(?<reassem_frag_size>[^\t]+)\t(?<reassem_unknown_size>.*)
tunnelLog (?<ts>\d+\.\d+)\t(?<uid>(\w+|-))\t(?<orig_h>[^\t]+)\t(?<orig_p>[^\t]+)\t(?<resp_h>[^\t]+)\t(?<resp_p>[^\t]+)\t(?<tunnel_type>[^\t]+)\t(?<action>.*)
weirdLog (?<ts>\d+\.\d+)\t(?<uid>(\w+|-))\t(?<orig_h>[^\t]+)\t(?<orig_p>[^\t]+)\t(?<resp_h>[^\t]+)\t(?<resp_p>[^\t]+)\t(?<name>[^\t]+)\t(?<addl>[^\t]+)\t(?<notice>[^\t]+)\t(?<peer>.*)
x509Log (?<ts>\d+\.\d+)\t(?<id>(\w+|-))\t(?<certificate_version>[^\t]+)\t(?<certificate_serial>[^\t]+)\t(?<certificate_subject>[^\t]+)\t(?<certificate_issuer>[^\t]+)\t(?<certificate_not_valid_before>[^\t]+)\t(?<certificate_not_valid_after>[^\t]+)\t(?<certificate_key_alg>[^\t]+)\t(?<certificate_sig_alg>[^\t]+)\t(?<certificate_key_type>[^\t]+)\t(?<certificate_key_length>[^\t]+)\t(?<certificate_exponent>[^\t]+)\t(?<certificate_curve>[^\t]+)\t(?<san_dns>[^\t]+)\t(?<san_uri>[^\t]+)\t(?<san_email>[^\t]+)\t(?<san_ip>[^\t]+)\t(?<basic_constraints_ca>[^\t]+)\t(?<basic_constraints_path_len>.*)
